# Monopoly

./: .classpath  pom.xml
Client/controller/: Controller.java  Feld.java  GameData.java  Spielfeld.java
Client/entities/: Components.java  Game.java  Place.java  Player.java
Client/interfaces/: Rest.java
Client/ui/: MainWindow.java  NewGame.java
src/main/java/: Config.java
src/main/java/de/vs/monopoly/: App.java  Dice.java  DiceService.java  Roll.java
src/main/java/de/vs/monopoly/board/: BoardsService.java  IRetroBoardService.java
src/main/java/de/vs/monopoly/broker/: BrokerService.java  IRetroBrokerService.java
src/main/java/de/vs/monopoly/client/: ClientInterface.java  ClientInterface2.java  Controller.java  RetrofitRest.java
src/main/java/de/vs/monopoly/config/: Config.java
src/main/java/de/vs/monopoly/dice/: DiceRMI.java  Roll.java  RollImpl.java
src/main/java/de/vs/monopoly/dice/rest/: Dice.java  DiceService.java
src/main/java/de/vs/monopoly/dice/rmi/: DiceRMI.java  DiceService.java  RollImpl.java
src/main/java/de/vs/monopoly/eventService/: EventService.java  IRetroEventService.java
src/main/java/de/vs/monopoly/game/: Gameservice.java  RetroGameserviceInterface.java  retroGameserviceInterface.java
src/main/java/de/vs/monopoly/gameservice/: Game.java  Gameservice.java  Place.java  Player.java  retroGameserviceInterface.java
src/main/java/de/vs/monopoly/model/: Account.java  Board.java  Broker.java  Components.java  Dice.java  Event.java  Field.java  Game.java  Place.java  Player.java  Position.java  Roll.java  Service.java  Transfer.java
src/main/java/de/vs/monopoly/rest/: .gitignore  BoardsService.java  DiceService.java  retroBoardserviceInterface.java
src/main/java/de/vs/monopoly/verzeichnisdienst/: BlankoRequestsInterface.java  HttpClient.java  HttpsClient.java  InstallCert.java  MyAuthenticator.java  ServiceGenerator.java  Util.java  VerzeichnisDienstTest.java  Verzeichnisdienst.java  VerzeichnisdienstImpl.java  VerzeichnisdienstImplNeu.java  VerzeichnisdienstInterface.java
src/main/java/retrofit/: ClientInterface.java  ClintImpl.java  RetrofitRest.java
src/test/java/de/vs/monopoly/: AppTest.java
